<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Get Started with SQL Server">
      <meta name="keywords" content="Python, Python + SQL Server, Node.js + SQL Server, Node.js, Java, Java + SQL Server, PHP, PHP + SQL Server, C#, C#+ SQL Server, SQL Server Linux, SQL Server, SQL Server 2017, SQL Server vNext">

      <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2000px-Microsoft_logo.svg.png"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>SQL Server - Getting Started</title>
      


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script src="https://deve2e.azureedge.net/sqlchoice/static/js/clipboard.js"></script>
      <!-- Remote links for custom CSS, uncomment for production -->
      <link rel="stylesheet" href="https://deve2e.azureedge.net/sqlchoice/static/css/copy.css">
      <link rel="stylesheet" href="https://deve2e.azureedge.net/sqlchoice/static/css/vin.css">
      <link rel="stylesheet" href="https://deve2e.azureedge.net/sqlchoice/static/css/prism.css">
      <script src="https://deve2e.azureedge.net/sqlchoice/static/js/prism.js"></script>
      
      <!-- Remote links for custom CSS, comment for production>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/vin.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/copy.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/prism.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='js/prism.js') }}"-->

      <script>
         $(document).ready(function() {
             $("span.step-content").each(function() {
                 $(this).toggle();
             });
             $("span.preview-content").each(function() {
                 $(this).toggle();
             });
             $("div.step-item span").click(function(event) {
                 $(this).parent().parent().find("div.step-body").each(function(){
                     $(this).parent().find("span.expand-icon").each(function(){
                         if($(this).text() == "+"){
                             $(this).text("-");
                         }
                         else{
                             $(this).text("+");
                         }
                     });
                     $(this).parent().find("span.step-content").slideToggle();
                     $(this).parent().find("span.preview-content").slideToggle();
                     $(this).parent().find("span.see-more").toggle();
                 });
             });
             
            $("li.language-buttons a").focusin(function(event){
                var menu = $(this).parent().find("ul");
                if (!menu.hasClass('dropdown-displayed')){
                    menu.addClass('dropdown-displayed');
                }
                    
            });
            
            $("li.language-buttons ul").each(function(i, v){
                $(this).find('li').last().focusout(function(event){
                    $("li.language-buttons").find("ul").removeClass('dropdown-displayed');
                });
                $(this).keydown(function(event){
                    if(event.keyCode == 27)
                        $("li.language-buttons").find("ul").removeClass('dropdown-displayed');
                });
            });

            $("li.language-buttons").mouseover(function(){
                var menu = $(this).find("ul");
                if (!menu.hasClass('dropdown-displayed')){
                    menu.addClass('dropdown-displayed');
                }
            });

            $("li.language-buttons").mouseout(function(){
                $(this).find("ul").removeClass('dropdown-displayed');
            });

            $("div.collapsible").keyup(function(event){     
                if(event.keyCode == 13){
                    $(this).click();
                }
            });

            $("div.collapsible").click(function(event) {
                $(this).find("span.expand-icon").each(function(){
                    if($(this).text() == "+"){
                        $(this).text("-");
                    }
                    else{
                        $(this).text("+");
                    }
                });
                $(this).parent().find("span.step-content").slideToggle();
                $(this).parent().find("span.preview-content").slideToggle();
                $(this).parent().find("span.see-more").toggle();
                var sectionNum = $("div.collapsible").index(this) + 1;
                ga("send", "event", {
                    eventCategory: window.location.pathname,
                    eventAction: "click_section_" + sectionNum
                });
             });

            $("code").bind({
                copy: function(event) {
                    section = $(this).closest("div.step-body").find("div.collapsible");
                    sectionNum = $("div.collapsible").index(section) + 1;
                    ga("send", "event", {
                        eventCategory: window.location.pathname,
                        eventAction: "copy_code_section_" + sectionNum
                    });
                }, 
                cut: function(event) {
                    section = $(this).closest("div.step-body").find("div.collapsible");
                    sectionNum = $("div.collapsible").index(section) + 1;
                    ga("send", "event", {
                        eventCategory: window.location.pathname,
                        eventAction: "copy_code_section_" + sectionNum
                    });
                }
            })

            $("a").click(function(event) {
                ga("send", "event", {
                    eventCategory: window.location.pathname,
                    eventAction: "click_link",
                    eventLabel: event.target.href
                });
            })

         });
      </script>
      <style>

         .Terminal {
         background: #295651 !important;
         }
         .SQL {
         background: #8a0f1b !important;
         }
         .JavaScript {
         background: #ab9807 !important;
         }
         .Results {
         background: #458B00 !important;
         }
         .Java{
         background: #c9720e !important;
         }
         .XML {
         background: #1c66dd !important;
         }
         .csharp {
         background: #8000ff !important;
         }
         .Python {
         background: #54D35D !important;
         }
        .PHP {
         background: #8DB6CD !important;
         }
         .Ruby {
         background: #AA3333 !important;
         }
        
        .gitter-open-chat-button, .gitter-open-chat-button:visited {
            box-sizing: border-box;
            color: #fff;
        }
        .gitter-open-chat-button {
            z-index: 100;
            position: fixed;
            bottom: -6px;
            right: 1px;
           
        }
        .gitter-chat-embed:after {
            box-sizing: border-box;
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            left: 100%;
            bottom: 0;
            right: -100%;
            background-color: #fff;
        }
        .gitter-chat-embed {
            box-sizing: border-box;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 60%;
            bottom: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            background-color: #fff;
            border-left: 1px solid #333;
            box-shadow: -12px 0 18px 0 rgba(50,50,50,.3);
            -webkit-transition: -webkit-transform .3s cubic-bezier(.16,.22,.22,1.7);
            transition: -webkit-transform .3s cubic-bezier(.16,.22,.22,1.7);
            transition: transform .3s cubic-bezier(.16,.22,.22,1.7);
            transition: transform .3s cubic-bezier(.16,.22,.22,1.7),-webkit-transform .3s cubic-bezier(.16,.22,.22,1.7);
        }
        .gitter-chat-embed.is-collapsed:not(.is-loading) {
            box-sizing: border-box;
            -webkit-transform: translateX(110%);
            transform: translateX(110%);
        }
        li.language-buttons a:focus {
            background: #399CD4;
            color: white;       
            z-index:1000;
        }
        .dropdown-displayed{
            display: block !important;
            position: absolute !important;
            background: #d0d0d0 !important;
        }
        .dropdown-displayed li{
            float:none !important;
            background: #d0d0d0 !important;
         }
         .logobadge{
            display: block;
            margin: 0 auto;
            margin-bottom: 2;
            align: center
        }
        
        #newlabel
        {    
            position: absolute;
            z-index: 200;
            margin: 10% 6%;
            padding: 2px 8px;
            background: #666;
            top: 0;
            font-size: small;
            border-radius: 8px;
            color: white;
        }
      </style>
   </head>
   <body>
      <script type="text/javascript">
            (function(a,b,c,d){
            a='//tags.tiqcdn.com/utag/msft/ce/prod/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
            })();
      </script>
      <div class="fixed-global-nav-buffer"></div>
      <div class="jumbotron">

         <div class="container">
            <header>
               <nav>
                  <ul>
                     <li>
                        <a href="https://www.microsoft.com/en-us/sql-server/developer-tools">Get SQL Tools</a>
                     </li>
                     <li>
                        <a href="https://blogs.technet.microsoft.com/dataplatforminsider/">SQL Blog</a>
                     </li>
                     <li>
                        <a href="https://channel9.msdn.com/Tags/sql+server">SQL Videos</a>
                     </li>
                  </ul>
               </nav>
            </header>
            <h1>Build an app using SQL Server</h1>
            <h2>Get started with SQL Server on macOS, Linux, and Windows.</h2>
            <br>
            <div class = "lang-menu">
               <ul class="main-navigation">
                   <li class="language-buttons">
                     <a href="#">C#</a>
                     <ul style="z-index:1000;">
                        <li><a href="{{ url_for('csharpmac') }}">macOS</a></li>
                        <li><a href="{{ url_for('csharprhel') }}">RHEL</a></li>
                        <li><a href="{{ url_for('csharpubuntu') }}">Ubuntu</a></li>
                        <li><a href="{{ url_for('csharpwindows') }}">Windows</a></li>

                     </ul>
                  </li>
                   <li class="language-buttons">
                     <a href="#">Java</a>
                     <ul style="z-index:1000;">
                         <li><a href="{{ url_for('javamac') }}">macOS</a></li>
                        <li><a href="{{ url_for('javarhel') }}">RHEL</a></li>
                        <li><a href="{{ url_for('javaubuntu') }}">Ubuntu</a></li>
                        <li><a href="{{ url_for('javasles') }}">SLES<span id="newlabel">NEW</span></a></li>
                        <li><a href="{{ url_for('javawindows') }}">Windows</a></li>
                     </ul>
                  </li>
                  <li class="language-buttons">
                     <a href="#">Node.js</a>
                     <ul style="z-index:1000;">
                         <li><a href="{{ url_for('nodemac') }}">macOS</a></li>
                        <li><a href="{{ url_for('noderhel') }}">RHEL</a></li>
                        <li><a href="{{ url_for('nodeubuntu') }}">Ubuntu</a></li>
                        <li><a href="{{ url_for('nodesles') }}">SLES<span id="newlabel">NEW</span></a></li>
                        <li><a href="{{ url_for('nodewindows') }}">Windows</a></li>

                        <!--li><a href="{{ url_for('nodelinux') }}">Linux</a></li-->
                     </ul>
                  </li>
                 
                  <li class="language-buttons">
                     <a href="#">PHP</a>
                     <ul style="z-index:1000;">
                        <!--<li><a href="{{ url_for('phpmac') }}">macOS</a></li>-->
                        <li><a href="{{ url_for('phprhel') }}">RHEL</a></li>
                        <li><a href="{{ url_for('phpubuntu') }}">Ubuntu</a></li>
                        <li><a href="{{ url_for('phpsles') }}">SLES<span id="newlabel">NEW</span></a></li>
                        <li><a href="{{ url_for('phpwindows') }}">Windows</a></li>

                     </ul>
                  </li>
                  
                  <li class="language-buttons">
                     <a href="#">Python</a>
                     <ul style="z-index:1000;">
                        <li><a href="{{ url_for('pythonmac') }}">macOS</a></li>
                        <li><a href="{{ url_for('pythonrhel') }}">RHEL</a></li>
                        <li><a href="{{ url_for('pythonubuntu') }}">Ubuntu</a></li> 
                        <li><a href="{{ url_for('pythonsles') }}">SLES<span id="newlabel">NEW</span></a></li>
                        <li><a href="{{ url_for('pythonwindows') }}">Windows</a></li>
                    </ul>
                  </li>
                  <li class="language-buttons">
                     <a href="#">R</a>
                       <ul style="z-index:1000;">
                          <li><a href="{{ url_for('rpredict') }}" >Build a <br/>predictive <br/>model</a></li>
                           <li><a href="{{ url_for('rclust') }}">Perform <br />customer <br />clustering<span id="newlabel" style="margin: 10% -4%;">NEW</span></a></li>
                      </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="steps">
            {% block tutorialcontent %}
            {% endblock %}
            <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
            <script>
               (window.jQuery || document.write("\u003Cscript src=\u0022\/net\/lib\/jquery\/dist\/jquery.min.js\u0022\u003E\u003C\/script\u003E"));
            </script>
            <script>
               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
               ga('create', 'UA-62780441-15', 'auto');
               ga('send', 'pageview');
            </script>
            <script>
               (function(){
               
                   // Get the elements.
                   // - the 'pre' element.
                   // - the 'div' with the 'paste-content' id.
                   
                   var pre = document.getElementsByTagName('pre');
                   var pasteContent = document.getElementById('paste-content');
               
                   // Add a copy button in the 'pre' element.
                   // which only has the className of 'language-'.
                   
                   for (var i = 0; i < pre.length; i++) {
                       var isLanguage = pre[i].children[0].className.indexOf('language-');
                       var isResult = pre[i].children[0].className.indexOf('language-results');
                       if ( isLanguage === 0 && isResult !== 0 ) {
                           var button = document.createElement('button');
                           button.className = 'copy-button';
                           button.textContent = 'Copy';
                           pre[i].appendChild(button);
                       }
                   };
                   
                   // Run Clipboard
                   
                   var copyCode = new Clipboard('.copy-button', {
                       target: function(trigger) {
                           return trigger.previousElementSibling;
                   }
                   });
               
                   // On success:
                   // - Change the "Copy" text to "Copied".
                   // - Swap it to "Copy" in 2s.
                   // - Lead user to the "contenteditable" area with Velocity scroll.
                   
                   copyCode.on('success', function(event) {
                       event.clearSelection();
                       event.trigger.textContent = 'Copied';
                       window.setTimeout(function() {
                           event.trigger.textContent = 'Copy';
                       }, 2000);
               
                       $.Velocity(pasteContent, 'scroll', { 
                           duration: 1000 
                       });
                   });
               
                   // On error (Safari):
                   // - Change the  "Press Ctrl+C to copy"
                   // - Swap it to "Copy" in 2s.
                   
                   copyCode.on('error', function(event) { 
                       event.trigger.textContent = 'Press "Ctrl + C" to copy';
                       window.setTimeout(function() {
                           event.trigger.textContent = 'Copy';
                       }, 1000);
                   });
               })();
            </script>
         </div>
      </div>
    <div class="gitter-open-chat-button"> 
        <a target="_blank" href="https://gitter.im/Microsoft/mssql-developers"><img alt="Gitter | Join Chat" src="https://img.shields.io/badge/%E2%8A%AA%20GITTER%20-JOIN%20CHAT%20%E2%86%92-brightgreen.svg?style=flat"  /></a>
    </div>
    </body>
</html>
